# DATAFRAME TÉCNICO - Limpieza

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable as stb

### Una vez explorado nuestro DataFrame, con las columnas ya seleccionadas, hacemos la limpieza de datos oportuna.

In [2]:
df_tecnico = pd.read_csv('../Datos/df-tecnico-sucio.csv', index_col=0)

In [3]:
df_tecnico.head()

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,lenguaje mas usado
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,"Python, C++"
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Python
2,22-24,Morocco,Master’s degree,Computers/Technology,1-3 years,Under 1 year,"Python, SQL, MATLAB, Other"
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,under 1 years,Under 1 year,Python
4,18-21,India,Bachelor’s degree,Academics/Education,1-3 years,Under 1 year,"Python, SQL, C, C++"

### Creamos una nueva columna con los continentes usando "apply()".

In [4]:
continente1 = ['India', 'Turkey','Viet Nam', 'Bangladesh', 'Indonesia', 
        'Singapore', 'Taiwan', 'Hong Kong (S.A.R.)', 'Israel', 'Pakistan', 'Philippines', 'United Arab Emirates', 'Thailand', 'Japan', 'China', 'South Korea', 
       'Saudi Arabia', 'Malaysia', 'Kazakhstan', 'Nepal']

continente2 = ['Iran, Islamic Republic of...', 'Egypt','Morocco','Tunisia','Nigeria','Kenya','South Africa',
       'Algeria','Ghana','Uganda', 'Ethiopia', 'Iraq']

continente3 = ['Poland','Russia', 'Italy', 'Sweden',
       'Ireland', 'United Kingdom of Great Britain and Northern Ireland','Spain',
       'Germany', 'Belgium', 'Austria',
       'France', 'Romania', 'Ukraine', 
       'Netherlands', 'Portugal', 'Norway',
       'Czech Republic', 'Greece', 'Switzerland',
       'Denmark','Belarus']

continente4 = ['United States of America','Canada']

continente5 = ['Brazil', 'Argentina','Colombia', 'Mexico', 'Peru', 'Ecuador','Chile']

continente6 = ['Australia']

In [5]:
def continente(pais):
    if pais in continente1:
        return "Asia"
    elif pais in continente2:
        return "África"
    elif pais in continente3:
        return "Europa"
    elif pais in continente4:
        return "América del Norte"
    elif pais in continente5:
        return "América del Sur"
    elif pais in continente6:
        return "Oceanía"
    else: return "Other"

In [6]:
df_tecnico["continente"] = df_tecnico["pais"].apply(continente)

In [7]:
df_tecnico.head()

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,"Python, C++",Europa
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Python,Asia
2,22-24,Morocco,Master’s degree,Computers/Technology,1-3 years,Under 1 year,"Python, SQL, MATLAB, Other",África
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,under 1 years,Under 1 year,Python,Asia
4,18-21,India,Bachelor’s degree,Academics/Education,1-3 years,Under 1 year,"Python, SQL, C, C++",Asia

In [8]:
df_tecnico = df_tecnico[df_tecnico['continente'] != "Other"]

### Eliminamos los nulos en la columna del lenguaje más usado.

In [9]:
df_tecnico = df_tecnico[df_tecnico['lenguaje mas usado'] != ""]
df_tecnico.head()

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,"Python, C++",Europa
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Python,Asia
2,22-24,Morocco,Master’s degree,Computers/Technology,1-3 years,Under 1 year,"Python, SQL, MATLAB, Other",África
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,under 1 years,Under 1 year,Python,Asia
4,18-21,India,Bachelor’s degree,Academics/Education,1-3 years,Under 1 year,"Python, SQL, C, C++",Asia

In [10]:
df_tecnico["lenguaje"] = df_tecnico["lenguaje mas usado"].str.split(",")
df_tecnico.head(2)

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente,lenguaje
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,"Python, C++",Europa,"[Python, C++]"
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Python,Asia,[Python]

### Creamos una función para separar en columnas los lenguajes mas usados.

In [11]:
for indice, row in df_tecnico.iterrows():
    try:
        for i in row["lenguaje"]:
            if i not in df_tecnico.columns:
                df_tecnico[i] = 0
        df_tecnico.loc[indice,i] = 1
    except:
        pass

In [12]:
df_tecnico.head()

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente,lenguaje,Python,...,MATLAB,Other,C,Java,Javascript,R,Swift,Bash,NULL,Julia
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,"Python, C++",Europa,"[Python, C++]",0,...,0,0,0,0,0,0,0,0,0,0
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Python,Asia,[Python],1,...,0,0,0,0,0,0,0,0,0,0
2,22-24,Morocco,Master’s degree,Computers/Technology,1-3 years,Under 1 year,"Python, SQL, MATLAB, Other",África,"[Python, SQL, MATLAB, Other]",0,...,0,1,0,0,0,0,0,0,0,0
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,under 1 years,Under 1 year,Python,Asia,[Python],1,...,0,0,0,0,0,0,0,0,0,0
4,18-21,India,Bachelor’s degree,Academics/Education,1-3 years,Under 1 year,"Python, SQL, C, C++",Asia,"[Python, SQL, C, C++]",0,...,0,0,0,0,0,0,0,0,0,0

### Cuando ya tenemos nuestras nuevas columnas, eliminamos las que nos dan información redundante:

In [13]:
df_tecnico.drop(['NULL', 'lenguaje mas usado', 'lenguaje'], axis = 1, inplace=True)

In [14]:
df_tecnico.head()

,edad,pais,nivel de estudios,sector,años de experiencia,años de experiencia en ML,continente,Python,C++,SQL,MATLAB,Other,C,Java,Javascript,R,Swift,Bash,Julia
0,25-29,Poland,Master’s degree,Computers/Technology,3-5 years,Under 1 year,Europa,0,1,0,0,0,0,0,0,0,0,0,0
1,30-34,Viet Nam,Master’s degree,Academics/Education,1-3 years,1-2 years,Asia,1,0,0,0,0,0,0,0,0,0,0,0
2,22-24,Morocco,Master’s degree,Computers/Technology,1-3 years,Under 1 year,África,0,0,0,0,1,0,0,0,0,0,0,0
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,under 1 years,Under 1 year,Asia,1,0,0,0,0,0,0,0,0,0,0,0
4,18-21,India,Bachelor’s degree,Academics/Education,1-3 years,Under 1 year,Asia,0,1,0,0,0,0,0,0,0,0,0,0

### Comprobamos los nulos que quedan en nuestro Dataframe y los reemplazamos por la moda:

In [15]:
df_tecnico.stb.missing()

                           missing  total   percent
años de experiencia en ML       15    169  8.875740
sector                          12    169  7.100592
edad                             0    169  0.000000
 Other                           0    169  0.000000
 Bash                            0    169  0.000000
 Swift                           0    169  0.000000
 R                               0    169  0.000000
 Javascript                      0    169  0.000000
 Java                            0    169  0.000000
 C                               0    169  0.000000
 SQL                             0    169  0.000000
 MATLAB                          0    169  0.000000
pais                             0    169  0.000000
 C++                             0    169  0.000000
Python                           0    169  0.000000
continente                       0    169  0.000000
años de experiencia              0    169  0.000000
nivel de estudios                0    169  0.000000
 Julia                           0    169  0.000000

In [16]:
df_tecnico['años de experiencia en ML'].fillna(df_tecnico['años de experiencia en ML'].mode()[0], inplace=True)

In [17]:
df_tecnico['sector'].fillna(df_tecnico['sector'].mode()[0], inplace=True)

In [18]:
df_tecnico.stb.missing()

                           missing  total  percent
edad                             0    169      0.0
 MATLAB                          0    169      0.0
 Bash                            0    169      0.0
 Swift                           0    169      0.0
 R                               0    169      0.0
 Javascript                      0    169      0.0
 Java                            0    169      0.0
 C                               0    169      0.0
 Other                           0    169      0.0
 SQL                             0    169      0.0
pais                             0    169      0.0
 C++                             0    169      0.0
Python                           0    169      0.0
continente                       0    169      0.0
años de experiencia en ML        0    169      0.0
años de experiencia              0    169      0.0
sector                           0    169      0.0
nivel de estudios                0    169      0.0
 Julia                           0    169      0.0

### Guardamos los resultados:

In [19]:
df_tecnico.to_csv('../Datos/df-tecnico-limpio.csv')